(['D:\\pycharm\\NetDevOps\\python_basic\\task_day14\\simple_ssh_client.py'],
 ['D:\\pycharm\\NetDevOps\\python_basic\\task_day14',
  'D:\\pycharm\\NetDevOps\\python_basic\\task_day14'],
 ['codecs'],
 ['d:\\python '
  '3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python '
  '3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python '
  '3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python '
  '3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python 3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('simple_ssh_client',
   'D:\\pycharm\\NetDevOps\\python_basic\\task_day14\\simple_ssh_client.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'd:\\python 3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python 3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\python 3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python 3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python 3.9\\lib\\calendar.py', 'PYMODULE'),
  ('signal', 'd:\\python 3.9\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python 3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python 3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python 3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python 3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python 3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python 3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.9\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python 3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python 3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.9\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.9\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.9\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.9\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\python 3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\python 3.9\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python 3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python 3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python 3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'd:\\python 3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python 3.9\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'd:\\python 3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python 3.9\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python 3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'd:\\python 3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python 3.9\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'd:\\python 3.9\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\python 3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'd:\\python 3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python 3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\python 3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.9\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.9\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python 3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\python 3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\python 3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python 3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python 3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'd:\\python 3.9\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\python 3.9\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\python 3.9\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\python 3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.9\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'd:\\python 3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.9\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python 3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python 3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python 3.9\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'd:\\python 3.9\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python 3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'd:\\python 3.9\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python 3.9\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.9\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python 3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python 3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python 3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python 3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python 3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python 3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python 3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python 3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python 3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\python 3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python 3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python 3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python 3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python 3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python 3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python 3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python 3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python 3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python 3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python 3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python 3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python 3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python 3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python 3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python 3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python 3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\python 3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python 3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python 3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python 3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python 3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python 3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python 3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python 3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python 3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python 3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python 3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python 3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'd:\\python 3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\python 3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python 3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python 3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python 3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python 3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python 3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python 3.9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python 3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python 3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python 3.9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python 3.9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python 3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python 3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python 3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python 3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python 3.9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python 3.9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python 3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python 3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\python 3.9\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.9\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.9\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3.9\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.9\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python 3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python 3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python 3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python 3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python 3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python 3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python 3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python 3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python 3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python 3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python 3.9\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python 3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python 3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python 3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python 3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python 3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python 3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\python 3.9\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('paramiko',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python 3.9\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python 3.9\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'd:\\python 3.9\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'd:\\python 3.9\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six', 'd:\\python 3.9\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('paramiko.agent',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python 3.9\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('paramiko.file',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl', 'd:\\python 3.9\\lib\\site-packages\\nacl\\__init__.py', 'PYMODULE'),
  ('nacl.bindings',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'd:\\python 3.9\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('argparse', 'd:\\python 3.9\\lib\\argparse.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\python 3.9\\python39.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\python 3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python 3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python 3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python 3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python 3.9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python 3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\python 3.9\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\python 3.9\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'd:\\python 3.9\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python 3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python 3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python 3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'd:\\python 3.9\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pycharm\\NetDevOps\\python_basic\\task_day14\\build\\simple_ssh_client\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE',
   'd:\\python 3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.PSF',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\RECORD',
   'd:\\python 3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python 3.9\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\top_level.txt',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.BSD',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\INSTALLER',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\AUTHORS.rst',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\METADATA',
   'd:\\python 3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.APACHE',
   'd:\\python '
   '3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\WHEEL',
   'd:\\python 3.9\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA')],
 [])
